<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WindowController">
   <children>
      <VBox prefHeight="73.0" prefWidth="600.0">
         <children>
            <Label text="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="signupNameTF" promptText="Type you name here!">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </VBox>
      <Separator layoutX="10.0" layoutY="83.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="600.0" />
      <VBox layoutX="10.0" layoutY="83.0" prefHeight="73.0" prefWidth="600.0">
         <children>
            <Label text="Phone number">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="signupPhoneTF" promptText="Type your phone number">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </VBox>
      <Separator layoutX="10.0" layoutY="83.0" orientation="VERTICAL" prefHeight="39.0" prefWidth="600.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Button fx:id="signupSubmitB" mnemonicParsing="false" onAction="#handleSignupSubmitButton" text="Submit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefHeight="46.0" prefWidth="43.0" />
         </children>
      </HBox>
   </children>
</VBox>
